DB_URL=jdbc:sqlite:/home/roma/DB/contactDataBase.db
DATE_TIME_FORMAT=yyyy-MM-dd HH:mm
MAIN_VIEW_ROOT=fxml/main_view.fxml
EDIT_CONTACT_VIEW_ROOT=fxml/edit_contact_view.fxml
ADD_NEW_CONTACT_VIEW_ROOT=fxml/add_new_contact_view.fxml
PERSONAL_BOOK_TITLE=Personal Book

