# personal-book-javafx-web

./: README.md  pom.xml
src/main/java/api/: ContactApi.java
src/main/java/api/callback/: AddContactCallback.java  ContactCallback.java  DeleteContactCallback.java  GetAllContactsCallback.java  UpdateContactCallback.java
src/main/java/controllers/: AddContactController.java  BaseController.java  EditContactController.java  MainViewController.java  MessageViewController.java
src/main/java/db/: ContactDao.java
src/main/java/main/: StartFxApp.java
src/main/java/model/: Contact.java
src/main/java/service/: ContactService.java  ContactServiceImpl.java
src/main/java/utils/: AlertDialogUtil.java  ConnectionService.java  ContactTableViewService.java  PropertiesHolder.java  ViewUtil.java
src/main/java/utils/converter/: ResultSetConverter.java
src/main/java/utils/properties/: PropertiesHolder.java
src/main/java/utils/ui/: AlertDialogUtil.java  ViewUtil.java
src/main/java/utils/validators/: ContactValidator.java
src/main/java/validators/: ContactValidator.java
src/main/resources/css/: buttons.css
src/main/resources/fxml/: add_new_contact_view.fxml  edit_contact_view.fxml  main_view.fxml  message_view.fxml
src/main/resources/properties/: constants.properties  view.properties
src/test/java/db/: ContactDaoTest.java
src/test/java/utils/: PropertiesHolderTest.java
