<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="20.0" layoutY="20.0" prefHeight="40.0" prefWidth="155.0" text="NAME" textAlignment="CENTER" />
      <Label layoutX="20.0" layoutY="80.0" prefHeight="40.0" prefWidth="155.0" text="PHONE NUMBER" textAlignment="CENTER" />
      <Label layoutX="20.0" layoutY="140.0" prefHeight="40.0" prefWidth="155.0" text="ADDRESS" textAlignment="CENTER" />
      <Label layoutX="20.0" layoutY="200.0" prefHeight="40.0" prefWidth="155.0" text="GROUP" textAlignment="CENTER" />
      <TextField fx:id="tfName" layoutX="225.0" layoutY="20.0" prefHeight="40.0" prefWidth="245.0" promptText="Enter name">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="tfPhoneNumber" layoutX="225.0" layoutY="80.0" prefHeight="40.0" prefWidth="245.0" promptText="Enter phone number">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="tfAddress" layoutX="225.0" layoutY="140.0" prefHeight="40.0" prefWidth="245.0" promptText="Enter address">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="tfGroup" layoutX="225.0" layoutY="200.0" prefHeight="40.0" prefWidth="245.0" promptText="Enter group">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button fx:id="btSaveChanges" layoutX="325.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="145.0" text="SAVE CHANGES" />
      <Button fx:id="btGoBack" layoutX="20.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="GO BACK" />
   </children>
</Pane>
